body, html {margin:0; padding:0; height:100%; overflow:hidden; background:#000; font-family:'Press Start 2P',cursive; color:#fff;}
canvas {position:fixed; top:0; left:0; width:100%; height:100%; z-index:1; pointer-events:none;}
.content {position:relative; z-index:20; max-width:1600px; margin:auto; padding:8% 5%; text-align:center;}

/* HOMEPAGE RAINBOW */
h1.homepage {
    font-size:3.8rem;
    background:linear-gradient(90deg,#0ff,#f0f,#0f0,#ff0,#f08,#fff,#0ff);
    background-size:800%;
    -webkit-background-clip:text;
    color:transparent;
    animation:rainbow 6s linear infinite;
    text-shadow:0 0 90px #0ff;
}
@keyframes rainbow {0% {background-position:0%} 100% {background-position:800%}}

/* WHY PAGE ETHEREAL */
h1.why {
    font-size:5rem;
    margin-bottom:80px;
    background:linear-gradient(90deg,#9f9,#5ff,#9ff,#f0f,#9ff);
    background-size:600%;
    -webkit-background-clip:text;
    color:transparent;
    animation:etherial 12s linear infinite;
    text-shadow:0 0 60px #9ff,0 0 120px #5ff;
}
@keyframes etherial {0%{background-position:0%}100%{background-position:600%}}

/* TEXT */
p {font-size:1.8rem; color:#ccc; line-height:2.2; max-width:1100px; margin:50px auto;}
p.neon {color:#9ff; text-shadow:0 0 15px #9ff,0 0 30px #5ff; font-size:2rem;}

/* BUTTONS */
.btn {
    background:linear-gradient(45deg,#0ff,#f0f);
    color:#000;
    padding:30px 110px;
    border-radius:50px;
    box-shadow:0 0 160px #0ff;
    transition:.4s;
    font-weight:bold;
    text-decoration:none;
    display:inline-block;
    margin:10px;
}
.btn:hover {transform:scale(1.3);}
.btn-why {background:linear-gradient(45deg,#f0f,#ff0);}

.btn-back {
    font-size:1.8rem;
    padding:30px 100px;
    background:linear-gradient(45deg,#000,#0ff);
    border:3px solid #0ff;
    box-shadow:0 0 100px #0ff;
    border-radius:50px;
    cursor:pointer;
    text-decoration:none;
    display:inline-block;
    margin-top:50px;
}

/* WALLET BUTTON */
.btn-wallet {
    width:60px;
    height:60px;
    border-radius:15%;
    border:3px solid #0ff;
    background:linear-gradient(45deg,#00f,#0ff);
    display:flex;
    align-items:center;
    justify-content:center;
    position:absolute;
    top:40px;
    right:40px;
    cursor:pointer;
    box-shadow:0 0 60px #0ff,0 0 100px #0ff;
    animation:pulse 2s infinite alternate;
}

.btn-wallet.connected {animation:glow 1.5s infinite alternate;}

@keyframes pulse {
    0% {transform:rotate(0deg) scale(1);}
    100% {transform:rotate(20deg) scale(1.15);}
}
@keyframes glow {
    0% {box-shadow:0 0 80px #0f0,0 0 150px #0ff;}
    100% {box-shadow:0 0 100px #0f0,0 0 200px #0ff;}
}
