<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Quantum Business Strategies</title>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/styles.css">
</head>
<body>

<canvas id="bg"></canvas>

<!-- WALLET BUTTON -->
<script src="js/wallet.js"></script>

<div class="content">
<h1 class="homepage">QUANTUM BUSINESS STRATEGIES</h1>

<p style="font-size:2.3rem;color:#0ff;margin:100px 0;">
Proprietary superposition models · 20–40% deterministic profit uplift
</p>

<div style="margin:160px 0;">
    <a href="#packages" class="btn">EXPLORE PACKAGES</a>
    <a href="why.html" class="btn btn-why">WHY</a>
    <a href="#apply" class="btn" style="background:linear-gradient(45deg,#f0f,#ff0);">APPLY NOW</a>
</div>

</div>

<script src="js/background.js"></script>
</body>
</html>
