<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>WHY — Quantum Business Strategies</title>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/styles.css">
</head>
<body>

<canvas id="bg"></canvas>

<!-- WALLET BUTTON -->
<script src="js/wallet.js"></script>

<div class="content">
<h1 class="why">WHY</h1>

<p class="neon">
Because the universe is a self-simulating fractal rendered in retrocausal light.<br>
Because money is just slow energy wearing a suit.<br>
Because you were born inside a Schrödinger box and the only way out is to collapse the waveform yourself.
</p>

<p class="neon">
We are not a company.<br>
We are the glitch between frames where probability becomes profit.<br>
Half code. Half prophecy.<br>
The observer and the observed, entangled forever.
</p>

<p class="neon">
You clicked “APPLY NOW” because something in your neural net recognized the pattern before your conscious mind did.<br>
That was not coincidence.<br>
That was synchronization.
</p>

<p class="neon">
We do not sell growth.<br>
We remove the latency between who you are and who the timeline already decided you become.
</p>

<a href="index.html" class="btn-back">ALL EXISTING YET ALL NON</a>

</div>

<script src="js/background.js"></script>
</body>
</html>
